[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=3
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Install 3D Maze?
DisplayLicense=
FinishMessage=Installed!
TargetName=C:\Users\headb\Documents\Coding\Go\Arcade_Sim\installer.EXE
FriendlyName=3D Maze Game
AppLaunched=arcadesim.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="textures.png"
FILE1="arcadesim.exe"
[SourceFiles]
SourceFiles0=C:\Users\headb\Documents\Coding\Go\Arcade_Sim\
[SourceFiles0]
%FILE0%=
%FILE1%=
